# Dolibarr language file for Rubis - en_US
CHARSET=UTF-8
#
# Admin page
#
Rubis=Rubis Pack
RubisSetup = Setup of Rubis
Setup = Setup
Settings = Settings
SetupPage = Setup of Rubis
RubisNoConfiguration = No setting in this version
MonDolibarrPresent=Mon-Dolibarr present Rubis Pack
ModuleRubisDesc=blabla
RubisManualOptions=- To be able to join the cgv, these must be placed in the Dolibarr documents in mycompany/cgv/ under the name of cgv.pdf (default name) </br>- To set up international cgv, just place the pdf in a folder with the country code (example for English: mycompany/cgv/en_US) </br>- Logo images must be placed in Dolibarr documents in mycompany/logo
#
# Descriptions des modèles
#
PDFrubisDescription=Proposal/quote template with logo, fold mark, terms and conditions page (Pack Rubis)
PDFedisonDescription=Order template with logo, fold mark, terms and conditions page (Pack Rubis)
PDFepinocheDescription=Expedition template with logo, fold mark, terms and conditions page (Pack Rubis)
PDFhomardDescription=Invoice template with logo, fold mark, terms and conditions page (Pack Rubis)
PDFaltoDescription=Contract template with logo, fold mark, terms and conditions page (Pack Rubis)
PDFbeaujolaisDescription=Supplier order template with logo, fold mark, purchase conditions page (Pack Rubis)
PDFsophieDescription=Supplier proposal/quote template with logo, fold mark, purchase conditions page (Pack Rubis)
PDFbourgogneDescription=Supplier order template with logo, fold mark, purchase conditions page (Pack Rubis)

#
# Settings
#
RUBIS_LOGO_RUBIS=<b>RUBIS : </b>Name of specific logo file on customer proposal/quote RUBIS</br><i>The image must be present in documents/mycompany/logos</i>
RUBIS_LINE_COLOR=<b>RUBIS : </b>Color (RGB) of the frames on proposal/quote RUBIS</br><i>Example for red = 200,0,0</i>
RUBIS_DEPOSIT_COLOR=<b>RUBIS : </b>Color (RGB) of the deposit statement on proposal/quote RUBIS</br><i>Example for red = 200,0,0</i>

RUBIS_LOGO_EDISON=<b>EDISON : </b>Name of specific logo file on customer order EDISON</br><i>The image must be present in documents/mycompany/logos</i>
RUBIS_DEPOSIT_COLOR_EDISON=<b>EDISON : </b>Color (RGB) of the deposit statement on customer order EDISON</br><i>Example for red = 200,0,0</i>
RUBIS_LINE_COLOR_EDISON=<b>EDISON : </b>Color (RGB) of the frames on customer order EDISON</br><i>Example for red = 200,0,0</i>

RUBIS_LOGO_HOMARD=<b>HOMARD : </b>Name of specific logo file on customer invoice HOMARD</br><i>The image must be present in documents/mycompany/logos</i>
RUBIS_LINE_COLOR_HOMARD=<b>HOMARD : </b>Color (RGB) of the frames on invoice HOMARD</br><i>Example for red = 200,0,0</i>
RUBIS_HOMARD_MODE_TRAITE=<b>HOMARD : </b>Back draft payment method code for editing the with invoice HOMARD</br><i>The mode must be activated in the payement modes dictionary </i>

RUBIS_LOGO_EPINOCHE=<b>EPINOCHE : </b>Name of specific logo file on customer spedition EPINOCHE</br><i>The image must be present in documents/mycompany/logos</i>

RUBIS_LOGO_SOPHIE=<b>SOPHIE : </b>Name of specific logo file on supplier proposal/quote SOPHIE</br><i>The image must be present in documents/mycompany/logos</i>
RUBIS_LOGO_BOURGOGNE=<b>BOURGOGNE : </b>Name of specific logo file on supplier order BOURGOGNE et BEAUJOLAIS</br><i>L'image doit être présente dans documents/mycompany/logos</i>

ALTO_ENABLE_SIGNATURE=<b>ALTO : </b>Print the signature area on the customer contract ALTO

RUBIS_SIGNATURE_AREA=Print the Rubis signature frame (rounded) on the documents
RUBIS_SIGNATURE_AREA2=Print the Rubis signature frame (rounded) on the documents
RUBIS_FOLD_MARK=Print the fold mark on the documents
MAIN_GENERATE_DOCUMENTS_SHOW_FOOT_DETAILS=Print company details at the bottom of the page
PDF_BANK_HIDE_NUMBER_SHOW_ONLY_BICIBAN=Print only IBAN + BIC on documents (ISO standard 13616 + SEPA)
RUBIS_WARNING_ON_PDF=Print a warning stamp on documents (Homard)</br><i>Translations of the 5 lines of text must be saved (RUBIS_WARNING_LINE1, RUBIS_WARNING_LINE2...)</i>
RUBIS_WARNING_IMG=Add an image to the warning frame.

#
# About page
#
AboutRubis = A Propos de Rubis
AboutPage = A Propos de Rubis :
MyModuleAbout = A Propos Rubis
MyModuleAboutPage = A Propos Rubis
SupportDevelopment=Ce module est gratuit, aidez son développement et son support

### ChangeLog page ###
RubisHistoryUpdates=Update history (in french)

### Information pour Chorus ###
RubisPromiseCode=<b>N° d'engagement : </b>
RubisContractNumber=<b>N° de marché : </b>
#
# Modèle RUBIS
#
RubisGoodForAgreement=Good for agreement :
RubisReturnSigned1=To return signed, dated,
RubisReturnSigned2=with company stamp.
RubisReturnSigned3=Handwritten mention
RubisReturnSigned4="Good for agreement on the general conditions attached"
RubisDateSigned=___ / ___ / ______
RubisPlaceSigned=in ___________________
RubisSignatureStamp=Stamp and signature of the client

RubisPaymentDepositValue=To confirm your order, please pay the calculated deposit, the sum of 
RubisPaymentDepositValue2= Euros
#
# Modèle Homard
#
### Traite #####
HomardLettreLCR=Madame, Monsieur,<br/><br/>Pour régler par traite la facture référencée ci-dessus, merci de compléter la lettre de change ci-dessous et de nous la retourner dans les meilleurs délais.<br/><br/>Nous restons à votre disposition pour toute information complémentaire.<br/>Cordialement.<br/><br/>Le service comptabilité.
HomardDocLCR1=Contre cette lettre de change
HomardDocLCR2=Stipulée sans frais
HomardDocLCR3=Veuillez payer la somme indiquée
HomardDocLCR4=Ci-dessous à l'ordre de :
HomardDocLCR5=Code Monnaie
HomardDocLCR6=Montant pour contrôle
HomardDocLCR7=Date de création
HomardDocLCR8=Echéance
HomardDocLCR9=LCR Seulement
HomardDocLCR10=Montant
HomardDocLCR11=Code établissement
HomardDocLCR12=Code guichet
HomardDocLCR13=N° de compte
HomardDocLCR14=Clé RIB
HomardDocLCR15=Domiciliation bancaire
HomardDocLCR16=Acceptation ou aval
HomardDocLCR17=du tiré
HomardDocLCR18=N° SIREN du tiré
HomardDocLCR19=Signature du tireur
HomardDocLCR20=Ne rien inscrire au dessous de cette ligne

### Modèle Alto ###
AltoContractCard=Service contract
AltoProvider=The Provider
AltoCustomer=The Customer

### Modèle Epinoche ###
EpinocheShippingDate=Shipping date
